<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.reromanlee.consolecontainer/Editor/Window/ConsoleViewer.uss?fileID=7433441132597879392&amp;guid=7684bd65830b8614186062a2133841db&amp;type=3#ConsoleViewer"/>
    <ui:VisualElement name="ConsoleViewer" style="flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="header-container" class="header-container">
            <ui:VisualElement name="clear-button" class="clear-button" style="border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35);">
                <ui:Label tabindex="-1" text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; flex-shrink: 0; flex-grow: 0; align-items: center; align-self: center; justify-content: center; color: rgb(196, 196, 196); -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:DropdownField choices="" name="instance-dropdown" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; width: 200px; align-self: flex-end; display: flex; height: 100%;"/>
        </ui:VisualElement>
        <ui:TwoPaneSplitView orientation="Vertical" fixed-pane-index="1" fixed-pane-initial-dimension="150">
            <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" class="scroll-view-content" style="min-height: 150px;">
                <ui:VisualElement name="content-container" class="content-root"/>
            </ui:ScrollView>
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; min-height: 150px;">
                <ui:VisualElement class="header-container">
                    <ui:VisualElement style="flex-grow: 1;"/>
                    <ui:VisualElement name="copy-button" class="copy-button" style="border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35);">
                        <ui:Label tabindex="-1" text="Copy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; flex-shrink: 0; flex-grow: 0; align-items: center; align-self: center; justify-content: center; color: rgb(196, 196, 196); -unity-text-align: middle-center;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" class="scroll-view-content" style="min-height: 150px;">
                    <ui:TwoPaneSplitView orientation="Horizontal" fixed-pane-index="0" fixed-pane-initial-dimension="150" style="flex-shrink: 0;">
                        <ui:VisualElement name="selected-message-callstack-container" style="flex-grow: 1; flex-shrink: 0; min-width: 150px;">
                            <ui:Button text="ClassCaller.cs:15" class="callstack-button"/>
                            <ui:Button text="MiddleClass.cs:295" class="callstack-button"/>
                            <ui:Button text="OtherClass.cs:2142" name="" enable-rich-text="false" class="callstack-button"/>
                        </ui:VisualElement>
                        <ui:Label text="Selected message content goes here to be fully visible to the user and it also supports multiple lines that&apos;s why it is so needed. Actually it is the same principle as standard Unity Console is made!" name="selected-message-label" class="message-label" style="flex-wrap: wrap; flex-shrink: 1; flex-grow: 1; white-space: normal; flex-direction: column; min-width: 150px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    </ui:TwoPaneSplitView>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
