<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.reromanlee.consolecontainer/Editor/Window/ConsoleViewer.uss?fileID=7433441132597879392&amp;guid=7684bd65830b8614186062a2133841db&amp;type=3#ConsoleViewer"/>
    <ui:VisualElement name="message-container" focusable="true" class="message-container">
        <ui:VisualElement name="" class="message-icon" style="background-image: url(&quot;project://database/Packages/com.reromanlee.consolecontainer/Editor/Textures/error.png?fileID=2800000&amp;guid=5ac7acc60d94c444d8561bdf4d6004ef&amp;type=3#error&quot;);"/>
        <ui:Label tabindex="-1" text="[17:15:49]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="message-time" class="message-label label-error" style="-unity-text-align: upper-left;"/>
        <ui:Label tabindex="-1" text="Message content goes here and should be  wrapped in multiple lines" parse-escape-sequences="true" display-tooltip-when-elided="true" name="message-label" class="message-label label-error"/>
    </ui:VisualElement>
</ui:UXML>
